<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

   
    <div class="clock">
      <div class="clockHourContainer">
        <p class="hour1 hour" style="--angle:300deg;">1</p>
        <p class="hour2 hour" style="--angle:330deg;">2</p>
        <p class="hour3 hour" style="--angle:0deg;">3</p>
        <p class="hour4 hour" style="--angle:30deg;">4</p>
        <p class="hour5 hour" style="--angle:60deg;">5</p>
        <p class="hour6 hour" style="--angle:90deg;">6</p>
        <p class="hour7 hour" style="--angle:120deg;">7</p>
        <p class="hour8 hour" style="--angle:150deg;">8</p>
        <p class="hour9 hour" style="--angle:180deg;">9</p>
        <p class="hour10 hour" style="--angle:210deg;">10</p>
        <p class="hour11 hour" style="--angle:240deg;">11</p>
        <p class="hour12 hour" style="--angle:270deg;">12</p>
      </div>
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.43, 2.59, 0.58, 1);
    }


    /* my clock numbers */
    .clockHourContainer{
      font-weight: bold;
      display: grid;
      grid-template-areas: "stack";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%)
      }

    .clockHourContainer > p{
     grid-area: stack;
     object-fit: contain;
     --n-angle:calc(-1*var(--angle));
     transform: rotate(var(--angle))
     translateX(180px)
     rotate(var(--n-angle));
    }
  </style>

  <script>
const secondHand=document.querySelector('.second-hand');
const minsHand=document.querySelector('.min-hand');
const hourHand=document.querySelector('.hour-hand');


function setDate(){
  const now = new Date;

  const seconds = now.getSeconds();
  const secondsDegrees=((seconds/60)*360)+90;
  secondHand.style.transform=`rotate(${secondsDegrees}deg)`;

  const mins = now.getMinutes();
  const minsDegrees=((mins/60)*360)+90;
  minsHand.style.transform=`rotate(${minsDegrees}deg)`;

  const hours = now.getHours();
  const hoursDegrees=((hours/12)*360)+90;
  hourHand.style.transform=`rotate(${hoursDegrees}deg)`;
}

setInterval(setDate,1000);

  </script>
</body>
</html>
